{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-align"
			],
			[
				"max",
				"max-width"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"color2nd",
				"color2ndLight"
			],
			[
				"c",
				"colorLight"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Clara/GitHub/liz-site/craft/templates/index.html",
			"settings":
			{
				"buffer_size": 1426,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Clara/GitHub/liz-site/public_html/assets/scss/styles.scss",
			"settings":
			{
				"buffer_size": 6074,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Clara/GitHub/liz-site/craft/templates/_layout.html",
			"settings":
			{
				"buffer_size": 2482,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Clara/GitHub/Roundhill",
		"/C/Users/Clara/GitHub/Roundhill/html",
		"/C/Users/Clara/GitHub/Roundhill/html/assets",
		"/C/Users/Clara/GitHub/Roundhill/html/assets/img"
	],
	"file_history":
	[
		"/C/Users/Clara/GitHub/liz-site/craft/templates/_layout.html",
		"/C/Users/Clara/GitHub/liz-site/public_html/assets/css/styles.css",
		"/C/Users/Clara/GitHub/liz-site/public_html/assets/scss/styles.scss",
		"/C/Users/Clara/Dropbox/Apps/site44/claraalder.site44.com/assets/css/main.css",
		"/C/Users/Clara/Dropbox/Apps/site44/claraalder.site44.com/assets/scss/main.scss",
		"/C/Users/Clara/Dropbox/Apps/site44/safety backups/claraalder.site44.com - Copy/assets/scss/myscss.scss",
		"/C/Users/Clara/GitHub/liz-site/public_html/assets/scss/styles.scss.css",
		"/C/Users/Clara/Dropbox/Apps/site44/safety backups/claraalder.site44.com - Copy/scsstest.html",
		"/C/Users/Clara/Dropbox/Apps/site44/safety backups/site44(2)/scss/_settings.scss",
		"/C/Users/Clara/Portable Programs/Sublime Text Build 3083 x64/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/Clara/GitHub/liz-site/craft/templates/index.html",
		"/C/Users/Clara/GitHub/liz-site/public_html/index.php",
		"/C/Users/Clara/Dropbox/2D Aardvark Web Player2/2D Aardvark Web Player.html",
		"/C/Users/Clara/Dropbox/2D Aardvark The Game Canvas2Web/2D Aardvark The Game Canvas2Web.html",
		"/C/Users/Clara/Dropbox/2D Aardvark Web Player3/2D Aardvark Web Player3.html",
		"/C/Users/Clara/Dropbox/2D Aardvark Web Player/2D Aardvark Web Player.html",
		"/C/Users/Clara/GitHub/liz-site/craft/app/Info.php",
		"/C/Users/Clara/Dropbox/Web Aardvark Streamed dev build debug/Web Aardvark Streamed dev build debug.html",
		"/C/Users/Clara/Dropbox/Web Aardvark Streamed/Web Aardvark Streamed.html",
		"/C/Users/Clara/Dropbox/Web Aardvark streamed dev/Web Aardvark.html",
		"/C/Users/Clara/Dropbox/Webinar outlook reminders/Webinar_Reminder_AvioVision_am.ics",
		"/C/Users/Clara/Dropbox/Webinar outlook reminders/Webinar_Reminder_AvioVision_pm.ics",
		"/C/Users/Public/Documents/Unity Projects/SS/OLD/ClaraTheGame - Copy/Assets/Door.js",
		"/C/Users/Public/Documents/Unity Projects/SS/ClaraTheGame/Assets/bigGiraffeTrigger.js",
		"/C/Users/Clara/Dropbox/Web Aardvark Offline/Web Aardvark Offline.html",
		"/C/Users/Clara/GitHub/Roundhill/html/index.html",
		"/F/F - Downloads/Webinar_Reminder_Logipad_pm.ics",
		"/F/F - Downloads/Webinar_Reminder_Logipad_am-2.ics",
		"/C/Users/Clara/Google Drive/00. Shared Work-Duck/Working From Home/Webinar_Reminder_base_pm.ics",
		"/C/Users/Clara/Google Drive/00. Shared Work-Duck/Working From Home/Webinar_Reminder_base_am.ics",
		"/F/F - My Music/iTunes/iTunes Music Library.xml",
		"/F/F - My Music/iTunes/Library.xml",
		"/F/F - My Music/iTunes/iTunes Mac files/Library.xml",
		"/G/C-Safety Backup/Documents/GitHub/Roundhill/html/index.html",
		"/G/C-Safety Backup/Documents/GitHub/Treehouse-HTML-Email-Tut/html email tut.html.html",
		"/C/Users/Clara/GitHub/index.html",
		"/G/PS1 Roms New/Future Cop - L.A.P.D/readme.html",
		"/C/Users/Clara/AppData/Local/Temp/Temp1_build-an-html-email-template-from-scratch-master.zip/build-an-html-email-template-from-scratch-master/index.html",
		"/C/Users/Clara/GitHub/DannyCard/js/main.js",
		"/C/Users/Clara/GitHub/Roundhill/html/assets/css/main.css",
		"/C/Users/Clara/Downloads/Extruded-CSS-Type-Styles-(PSD)/Extruded Type Styles/Demo/style.css",
		"/C/Users/Clara/Downloads/Extruded-CSS-Type-Styles-(PSD)/Extruded Type Styles/Demo/demo.html",
		"/C/Users/Clara/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Clara/GitHub/DannyCard/css/main.css",
		"/C/Users/Clara/GitHub/DannyCard/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ul",
			"deep",
			"aard",
			"src",
			"unityobject.js",
			"file://localhost/F:/F%20-%20My%20Music/iTunes/iTunes%20Media/Music/",
			"file://localhost/Users/claraalder/Music/iTunes/iTunes%20Music/",
			"fixed",
			"nav",
			"a:visited",
			".header a",
			".header a {\n\n  }",
			" .header a {\n    color: #333;\n  }",
			"  .header a {\n    color: #333;\n  }",
			"a:visi",
			"  .header a {\n    color: #333;\n  }",
			"a:visited",
			"@media",
			"main",
			"hat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"file://localhost/F:/F - My Music/iTunes/iTunes%20Media/Music/",
			"file://localhost/F:/F%20-%20My%20Music/iTunes/iTunes%20Media/Music/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Clara/GitHub/liz-site/craft/templates/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1426,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								705
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Clara/GitHub/liz-site/public_html/assets/scss/styles.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6074,
						"regions":
						{
						},
						"selection":
						[
							[
								1852,
								1852
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1170.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Clara/GitHub/liz-site/craft/templates/_layout.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2482,
						"regions":
						{
						},
						"selection":
						[
							[
								901,
								919
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
	"project": "Roundhill Bookkeeping.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
